*{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* Nav design portion */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 2px;
    
}
.nav-title{
    color: #3A3A3A;
    margin-top: 4rem;
    margin-left: 40px;
    font-size: 32px;
    font-weight: 700;

}
nav li{
    list-style: none;
    margin-left: 2rem;
    font-size: 1.1rem;
    color: #3A3A3A;
    font-weight: 600;
    margin-top: 4rem;
    margin-right: 40px;
}
.nav-item{
    display: flex;
}

/* main design portion */
.main-container{
    display: flex;
    width: 100%;
    padding: 1.5rem;
    margin-left: 2rem;
    justify-content: space-around;
    margin-top: 4rem;
    align-items: center;
}
.container-content{
    width: 600px;
}
.container-img {
    position: relative;
    background-image: url('./images/Circle\ design.svg');
    background-size: cover;
    background-position: center;
    width: 475px;
   height: 475px;
  }
  .main-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
  }
  .container-title{
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
  }
  .ontainer-desc{
    color: #3A3A3A;
    font-size: 20px;
    font-weight: 700;
  }
  .arrow-button {
    color: white;
    margin-top: 16px;
    padding: 10px 15px;
    background-color: #E02C6D;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    border-radius: 41px;
  }
  
  .arrow-button i {
    margin-left: 5px;
  }
  /* sponsor section design */
  .sponsor-container{
    display: flex;
    gap: 100PX;
    margin-left: 20rem;
    margin-top: 2.3rem;
    justify-content: center;
    align-items: center;
    width: fit-content;
  }
  /* popular collection portion*/
  .cards{
    display: grid;
    grid-template-columns: repeat(3,430px);
    grid-gap: 64px;
    width: fit-content;
    margin: 0 auto;
    margin-top: 40px
    ;
    
  }
  .p_c-title{

    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-right: 60px;
    padding: 30px;
    margin-top: 40px;
  }
  .card-1{
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    margin-left: 20px;
  }
.card-img{
    margin-top: 25px;
    margin-left: 15px;
  }
.card-title{
color:#18191F;
font-size: 28px;
font-weight: 500;
line-height: 40px; /* 142.857% */
margin-left: 15px;
}

.card-price{
color: rgba(0, 0, 0, 0.87);
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 150%; 
margin-left: 15px;
margin-bottom: 1.5rem;
}
.card-desc{
    width: 196px;
    color: var(--gray-50, #787885);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%; /* 20.02px */
    letter-spacing: 0.252px;
    margin-left: 15px;
}
.main-ratting{
    display: flex;
    gap: 10px;
}
.rating{
    margin-left: 15px;
    margin-bottom: 1.5rem;
}
.extra{
    display: flex;
    justify-content: end;
    width: 1300px;
    color: rgba(224, 44, 109, 0.87);
    font-size: 20px;
    font-weight: 700;
}
#arrow{
    margin-left: 5px;
    margin-top: 4px;
}

/* feature section */
.feature-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
   
}
.f-image{
    width: 450px;
    height: 290px;
}
.feature-desc{
    width: 600px;
}
.feature-title{
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
}

/* footer */
.footer-container{
    width: 1440px;
    height: 239px;
   background: #0A0826;
   margin: 0 auto;
   color: #FFF;
   display: flex;
   align-items: center;
   justify-content: center;
   line-height: 40px;
}

@media screen and (max-width : 576px) {

    .footer-container{
        flex-direction: column;
        width: 100%;
    }
    .feature-container{
        flex-direction: column;
        align-items: center;
    }
    
    .feature-title,{
        width: 120px;
    }
    .feature-desc{
        width: 200px;
    }
    .cards{
        grid-template-columns: 1fr;
        margin-left: 25px;
    }
    .p_c-title{
        margin-left: 20px;
    }
    .sponsor-container{
        flex-direction: column;
        width: 20%;
        margin: 0 auto;
        grid-row-gap: 20px;
    }
    .main-container{
        flex-direction: column;
    }
    .container-img{
        margin-right: 80px;
        margin-top: 20px;
        width: 375px;
        height: 375px;
        
    }
    .container-content{
        width: 400px;
        margin-right: 20px;
        padding: 10px;
        margin-bottom: 20px;
    }
    nav, .nav-item{
        flex-direction: column;
        padding: 0;
        margin-bottom: 0;
    }
    .extra{
        flex-direction: column;
        width: 10px;
        text-align: left;
    }
}
